spring.application.name=qr-food-truck-ordering

# Database URL (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb

# JDBC driver class name 
spring.datasource.driverClassName=org.h2.Driver

# Database username and password (default for H2)
spring.datasource.username=sa
spring.datasource.password=password

# H2 console for easy access to the DB via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
# Automatically creates/updates DB schema

# Enable logging of SQL queries
spring.jpa.show-sql=true